<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Image gallery </title>
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background-image: url("pexels-josh-hild-3859774.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #05181a;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
  background: #ffffff92;
  text-align: center;
  padding-top: .9em;
  border-radius: 5px;  
}

h1 {
  font-size: 45px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;

  background: #ffffffbd;
  text-align: center;
  padding-top: .9em;
  border-radius: 5px;  
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<div class="main">

<h1 align="center">Image gallery</h1>
<hr>

<h2>Filters</h2>

<div id="BtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('travel')"> Travel</button>
  <button class="btn" onclick="filterSelection('animal')"> Animal</button>
</div>

<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="mountains.jpg" alt="Nature" style="width:100%">
      <h4 align="center">Mountains</h4>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="lights.jpg" alt="Nature" style="width:100%">
      <h4 align="center">Aurora</h4>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="nature.jpg" alt="Nature" style="width:100%">
      <h4 align="center">Forest</h4>
    </div>
  </div>
  
  <div class="column travel">
    <div class="content">
      <img src="travel1.jpg" alt="Travel" style="width:100%">
      <h4 align="center">Car</h4>
    </div>
  </div>
  <div class="column travel">
    <div class="content">
    <img src="travel2.jpg" alt="Travel" style="width:100%">
      <h4 align="center">Train</h4>
    </div>
  </div>
  <div class="column travel">
    <div class="content">
    <img src="travel3.jpg" alt="Travel" style="width:100%">
      <h4 align="center">Plane</h4>
    </div>
  </div>

  <div class="column animal">
    <div class="content">
      <img src="animal1.jpg" alt="Animal" style="width:100%">
      <h4 align="center">Zebra</h4>
    </div>
  </div>
  <div class="column animal">
    <div class="content">
    <img src="animal2.jpg" alt="Animal" style="width:100%">
      <h4 align="center">Giraffe</h4>
    </div>
  </div>
  <div class="column animal">
    <div class="content">
    <img src="animal3.jpg" alt="Animal" style="width:100%">
      <h4 align="center">Camel</h4>
    </div>
  </div>
</div>

</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("BtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
